JWT_SECRET=your_super_secret_key
MONGODB_URI=mongodb://fc25-mongo:27017/fc25_tournaments
TELEGRAM_BOT_TOKEN=7298811619:AAHL8rGNOmBhyEEawJStlgO1EGg2d2T3lbI
TELEGRAM_CHAT_ID=424828259
PORT=3000

# Email настройки (пример для Mailtrap; замените на свои данные)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=your_mailtrap_user
EMAIL_PASS=your_mailtrap_pass
EMAIL_FROM="FC25 <no-reply@fc25.com>"
